{
  "expo": {
    "name": "Lifeline",
    "slug": "lifeline",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lifeline",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/lifeline-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#00B3B3"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.irtaza.lifeline"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.irtaza.lifeline"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/lifeline-logo.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#00B3B3"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
